<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Green Table</title>
</head>

<body>
    <!-- HEADER Y MAIN SLIDE -->


    <!-- SECCION DE TARJETAS DE RESTAURANTES-->
    <section class="row">
        <h2>Restaurantes con Green Table en tu zona</h2>
        <div class="col">
            <div class="tarjeta">
                <img src="img/placeholder.jpg" alt="placeholder">
                <div class="contenido-tarjeta">
                    <p class="nombre">Restaurante ejemplo</p>
                    <form>
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5">
                            <!--
                                              --><label for="radio1">★</label>
                            <!--
                                              --><input id="radio2" type="radio" name="estrellas"
                                value="4" checked>
                            <!--
                                              --><label for="radio2">★</label>
                            <!--
                                              --><input id="radio3" type="radio" name="estrellas"
                                value="3">
                            <!--
                                              --><label for="radio3">★</label>
                            <!--
                                              --><input id="radio4" type="radio" name="estrellas"
                                value="2">
                            <!--
                                              --><label for="radio4">★</label>
                            <!--
                                              --><input id="radio5" type="radio" name="estrellas"
                                value="1">
                            <!--
                                              --><label for="radio5">★</label>
                        </p>
                    </form>
                    <p class="distancia"><i class="fas fa-map-marker-alt"></i> 350 metros</p>
                    <span><a href="#"><i>Ver ubicación en mapa ></i></a></span>

                </div>

            </div>
        </div>
        <div class="col">
            <div class="tarjeta">
                <img src="img/placeholder.jpg" alt="placeholder">
                <div class="contenido-tarjeta">
                    <p class="nombre">Restaurante ejemplo</p>
                    <form>
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5" checked>
                            <!--
                                                  --><label for="radio1">★</label>
                            <!--
                                                  --><input id="radio2" type="radio"
                                name="estrellas" value="4">
                            <!--
                                                  --><label for="radio2">★</label>
                            <!--
                                                  --><input id="radio3" type="radio"
                                name="estrellas" value="3">
                            <!--
                                                  --><label for="radio3">★</label>
                            <!--
                                                  --><input id="radio4" type="radio"
                                name="estrellas" value="2">
                            <!--
                                                  --><label for="radio4">★</label>
                            <!--
                                                  --><input id="radio5" type="radio"
                                name="estrellas" value="1">
                            <!--
                                                  --><label for="radio5">★</label>
                        </p>
                    </form>
                    <p class="distancia"><i class="fas fa-map-marker-alt"></i> 2,1 km</p>
                    <span><a href="#"><i>Ver ubicación en mapa ></i></a></span>

                </div>

            </div>
        </div>
        <div class="col">
            <div class="tarjeta">
                <img src="img/placeholder.jpg" alt="placeholder">
                <div class="contenido-tarjeta">
                    <p class="nombre">Restaurante ejemplo</p>
                    <form>
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5">
                            <!--
                                                      --><label for="radio1">★</label>
                            <!--
                                                      --><input id="radio2" type="radio"
                                name="estrellas" value="4" checked>
                            <!--
                                                      --><label for="radio2">★</label>
                            <!--
                                                      --><input id="radio3" type="radio"
                                name="estrellas" value="3">
                            <!--
                                                      --><label for="radio3">★</label>
                            <!--
                                                      --><input id="radio4" type="radio"
                                name="estrellas" value="2">
                            <!--
                                                      --><label for="radio4">★</label>
                            <!--
                                                      --><input id="radio5" type="radio"
                                name="estrellas" value="1">
                            <!--
                                                      --><label for="radio5">★</label>
                        </p>
                    </form>
                    <p class="distancia"><i class="fas fa-map-marker-alt"></i> 500 metros</p>
                    <span><a href="#"><i>Ver ubicación en mapa ></i></a></span>

                </div>

            </div>
        </div>
        <div class="col">
            <div class="tarjeta">
                <img src="img/placeholder.jpg" alt="placeholder">
                <div class="contenido-tarjeta">
                    <p class="nombre">Restaurante ejemplo</p>
                    <form>
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5">
                            <!--
                                                          --><label for="radio1">★</label>
                            <!--
                                                          --><input id="radio2" type="radio"
                                name="estrellas" value="4" checked>
                            <!--
                                                          --><label for="radio2">★</label>
                            <!--
                                                          --><input id="radio3" type="radio"
                                name="estrellas" value="3">
                            <!--
                                                          --><label for="radio3">★</label>
                            <!--
                                                          --><input id="radio4" type="radio"
                                name="estrellas" value="2">
                            <!--
                                                          --><label for="radio4">★</label>
                            <!--
                                                          --><input id="radio5" type="radio"
                                name="estrellas" value="1">
                            <!--
                                                          --><label for="radio5">★</label>
                        </p>
                    </form>
                    <p class="distancia"><i class="fas fa-map-marker-alt"></i> 1,8 km</p>
                    <span><a href="#"><i>Ver ubicación en mapa ></i></a></span>

                </div>

            </div>
        </div>
    </section>
    <!-- CIUDADES Y CATEGORIAS -->
    <div class="row" style="clear: both;">

        <h2>Las Mejores cocinas cerca de ti</h2>

    </div>
    <br>

    <div class="row slider">
        <ul>
            <figure class="restaurantes">
                <li><img src="img/aranda.jpg" alt="" width="300px" height="208px"></li>
                <figcaption><strong>Los mejores restaurantes Canadienses</strong></figcaption>
            </figure>

            <figure class="restaurantes">
                <li><img src="img/burger.jpg" alt="" width="208px" height="208px"></li>
                <figcaption><strong>Los mejores restaurantes Americanos</strong></figcaption>
            </figure>

            <figure class="restaurantes">
                <li><img src="img/carnaza.jpg" alt="" width="208px" height="208px"></li>
                <figcaption><strong>Los mejores restaurantes italianos</strong></figcaption>
            </figure>

            <figure class="restaurantes">
                <li><img src="img/desayuno.jpg" alt="" width="208px" height="208px"></li>
                <figcaption><strong>Los mejores restaurantes españoles</strong></figcaption>
            </figure>

            <figure class="restaurantes">
                <li><img src="img/macarron.jpg" alt="postre" width="208px" height="208px"></li>
                <figcaption><strong>Los mejores restaurantes franceses</strong></figcaption>
            </figure>

            <figure class="restaurantes">
                <li><img src="img/mar.jpg" alt="postre" width="208px" height="208px"></li>
                <figcaption><strong>Los mejores restaurantes noruegos</strong></figcaption>
            </figure>

            <figure class="restaurantes">
                <li><img src="img/tortitas.jpg" alt="postre" width="208px" height="208px"></li>
                <figcaption><strong>Los mejores restaurantes escoceses</strong></figcaption>
            </figure class="restaurantes">

            <figure class="restaurantes">
                <li><img src="img/tostas.jpg" alt="postre" width="208px" height="208px"></li>
                <figcaption><strong>Los mejores restaurantes australianos</strong></figcaption>
            </figure>

        </ul>

    </div>
    <div class="row"></div>
    <div class="row">
        <h2 style="text-align:center;">Ciudades Internacionales destacadas</h2>
    </div>

    <section id="body" class="row">

        <figure>
            <img src="img/bangkok.jpg" alt="postre" width="280px" height="150px">
            <figcaption class="city">Bangkok, Ta </figcaption>
        </figure>

        <figure>
            <img src="img/edinburgh.jpg" alt="postre" width="280px" height="150px">
            <figcaption class="city">Edinburgh, Scotland</figcaption>
        </figure>

        <figure>
            <img src="img/ny.jpg" alt="postre" width="280px" height="150px">
            <figcaption class="city">New York, USA</figcaption>
        </figure>

        <figure>
            <img src="img/paris.jpg" alt="postre" width="280px" height="150px">
            <figcaption class="city">Paris, Francia</figcaption>
        </figure>

        <figure>
            <img src="img/rio.jpg" alt="postre" width="280px" height="150px">
            <figcaption class="city">Rio de Janeiro, Bra</figcaption>
        </figure>

        <figure>
            <img src="img/toronto.jpg" alt="postre" width="280px" height="150px">
            <figcaption class="city">Toronto, Ca</figcaption>
        </figure>
    </section>


    <div class="container row" style="clear: both;">
        <div class="col">


            <ul>

                <li><a href="#Sydney">Sydney / NSW, AU (1,230)</a></li>
                <li><a href="#">Melbourne / VIC, AU (1,069)</a></li>
                <li><a href="#">Montreal, CA (4,467)</a></li>
                <li><a href="#">Vancouver, CA (5,200)</a></li>
                <li><a href="#">Calgary, CA (1,659)</a></li>
                <li><a href="#">Madrid, ES (810)</a></li>
                <li><a href="#">Barcelona, ES (944)</a></li>
                <li><a href="#">Toledo, ES (320)</a></li>


            </ul>

        </div>


        <div class="col">


            <ul>

                <li><a href="#">California, USA (4,300)</a></li>
                <li><a href="#">San Francisco, USA (5,700)</a></li>
                <li><a href="#">Miami, USA (4,334)</a></li>
                <li><a href="#">Boston, USA (4,653)</a></li>
                <li><a href="#">Rio de Janeiro, Bra (1,897)</a></li>
                <li><a href="#">Brasilia, Bra (1,810)</a></li>
                <li><a href="#">Edinburgh, Sco (967)</a></li>
                <li><a href="#">Glasgow, Sco (545)</a></li>


            </ul>

        </div>

        <div class="col">


            <ul>

                <li><a href="#">Bangkok, Tai (4,789)</a></li>
                <li><a href="#">Chiang Mai, Tai (2,346)</a></li>
                <li><a href="#">Paris, Fa (5,692)</a></li>
                <li><a href="#">Touluse, Fa (3,413)</a></li>
                <li><a href="#">Marsella, Fa (1,412)</a></li>
                <li><a href="#">Burdeos, Fa (1,689)</a></li>
                <li><a href="#">Milan, Ita (2,467)</a></li>
                <li><a href="#">Venecia, Ita (1.796)</a></li>


            </ul>

        </div>


        <div class="col">


            <ul>

                <li><a href="#">Berlin, Ale (4,229)</a></li>
                <li><a href="#">Munich, Ale (3,456)</a></li>
                <li><a href="#">Düsseldorf, Ale (989)</a></li>
                <li><a href="#">Oslo, Nor (3,213)</a></li>
                <li><a href="#">Bergen, Nor (1,114)</a></li>
                <li><a href="#">Bruselas, Bel (2,349)</a></li>
                <li><a href="#">Brujas, Bel (1.789)</a></li>
                <li><a href="#">Gante, Bel (1.347)</a></li>


            </ul>

        </div>
    </div>

    <section class="banner row">

        <figure class="banner2">

            <a href="#"><img src="img/bannermejor.jpg"></a>

        </figure>
    </section>
</body>

</html>